<!DOCTYPE html>
<html lang="ru">
	<head>
    <meta charset="utf-8">
    <title>Gllacy</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" href="favicon.ico">
		<link rel="icon" href="img/favicon.svg" type="image/svg+xml">
		<link rel="apple-touch-icon" href="img/favicons/180.png">
		<link rel="manifest" href="manisfest.webmanifest">
  </head>
  <body class="page">
		<header class="header page__header">
      <nav class="header__navigation">
         <a class="header__navigation-logo">
           <img src="img/icons/Logo.svg" width="154" height="64" alt="Gllacy логотип">
         </a>
         <ul class="header__navigation-list">
           <li class="header__navigation-item">
             <a class="header__navigation-link" href="catalog.html">Каталог</a>
             <div class="header__catalog visually-hidden">
               <ul class="header__catalog-options-list">
                 <li class="header__catalog-option-item">
                   <a class="header__catalog-option-link" href="#">Новинки</a>
                 </li>
               </ul>
               <ul class="header__catalog-list">
                 <li class="header__catalog-item">
                   <a class="header__catalog-link" href="#">Сливочное</a>
                 </li>
                 <li class="header__catalog-item">
                   <a class="header__catalog-link" href="#">Щербеты</a>
                 </li>
                 <li class="header__catalog-item">
                   <a class="header__catalog-link" href="#">Фруктовый лёд</a>
                 </li>
                 <li class="header__catalog-item">
                   <a class="header__catalog-link" href="#">Мелорин</a>
                 </li>
               </ul>
             </div>
           </li>
           <li class="header__navigation-item">
             <a class="header__navigation-link" href="catalog.html">Доставка и оплата</a>
           </li>
           <li class="header__navigation-item">
             <a class="header__navigation-link" href="catalog.html">О компании</a>
           </li>
         </ul>
     </nav>
     <nav class="header__user-interface">
       <ul class="header__user-interface-list">
         <li class="header__user-interface-item">
           <a class="header__user-interface-button user-interface-button user-interface-button--search" href="#">
             <img class="user-interface-button__icon" src="img/icons/magnifying-glass.svg" width="16" height="16" alt="">
             <span class="user-interface-button__text visually-hidden">Поиск</span>
           </a>
         </li>
         <li class="header__user-interface-item">
           <a class="header__user-interface-button user-interface-button" href="#">
             <img class="user-interface-button__icon" src="img/icons/log-in.svg" width="20" height="19" alt="">
             <span class="user-interface-button__text">Вход</span>
           </a>
         </li>
         <li class="header__user-interface-item">
           <a class="header__user-interface-button user-interface-button" href="#">
             <img class="user-interface-button__icon" src="img/icons/cart.svg" width="20" height="19" alt="">
             <span class="user-interface-button__text">Пусто</span>
           </a>
         </li>
       </ul>
       <div class="header__login-popup login-popup visually-hidden">
         <form class="login-popup__form">
           <input class="login-popup__input input" type="text" placeholder="email@example.com">
           <input class="login-popup__input input" type="text" placeholder="••••••••">
           <button class="login-poup__button button" type="submit">Войти</button>
           <span class="login-popup__link-container">
             <a class="login-popup__reset-pass login-popup__link">Забыли пароль?</a><br>
             <a class="login-popup__sign-up login-popup__link">Новая регистрация</a>
           </span>
         </form>
       </div>
       <div class="header__search-form search-form visually-hidden">
         <form class="search-form__form">
           <input class="search-form__input input" type="text" placeholder="Крем брюле">
         </form>
       </div>
     </nav>
     <nav class="header__breadcrumbs breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="catalog.html">Каталог</a>
        </li>
        <li class="breadcrumbs__item breadcrumbs__item--last">
          <a class="breadcrumbs__link" href="index.html">Сливочное</a>
        </li>
      </ul>
     </nav>
     <p class="header__info">
       <span class="header__info-worktime">С 10 до 20, ежедневно</span><br>
       <a class="header__phone-link" href="tel:88124502525">8 812 450-25-25</a>
     </p>
    </header>
		<main class="catalog">
			<h1 class="catalog__title">Сливочное мороженое</h1>

			<section class="filter">
				<form class="filter__form">
					<fieldset class="filter__type filter__sorting ">
						<legend class="filter__name">Сортировка:</legend>
						<select class="filter__sorting-types">
							<option class="filter__sorting-item" value="1" selected>по популярности</option>
							<option class="filter__sorting-item" value="2">сначала недорогие</option>
							<option class="filter__sorting-item" value="3">сначала дорогие</option>
							<option class="filter__sorting-item" value="4">по жирности</option>
						</select>
					</fieldset>

					<fieldset class="filter__type filter__price">
						<legend class="filter__name">Цена:</legend>
						<div class="filter__inner-container filter__price-range">
							<span class="filter__price-floor"></span>
							<span class="filter__price-scale"></span>
							<span class="filter__price-ceiling"></span>
						</div>
					</fieldset>

					<fieldset class="filter__type filter__fat">
						<legend class="filter__name">Жирность:</legend>

						<div class="filter__inner-container">
							<input id="zero" class="filter__fat-option" type="radio" name="fat" value="0%">
							<label for="zero">0%</label>

							<input id="ten" class="filter__fat-option" type="radio" name="fat" value="0-10%">
							<label for="ten">до 10%</label>

							<input id="thirty" class="filter__fat-option" type="radio" name="fat" value="10-30%">
							<label for="thirty">до 30%</label>

							<input id="more" class="filter__fat-option" type="radio" name="fat" value="30%+">
							<label for="more">выше 30%</label>
						</div>
					</fieldset>

					<fieldset class="filter__type filter__topping">
						<legend class="filter__name">Наполнители:</legend>
						<div class="filter__inner-container">
							<input id="chocolate" class="filter__topping-option" type="checkbox" name="topping" value="chocolate">
							<label for="chocolate">шоколадные</label>

							<input id="sugar" class="filter__topping-option" type="checkbox" name="topping" value="sugar">
							<label for="sugar">сахарные присыпки</label>

							<input id="fruit" class="filter__topping-option" type="checkbox" name="topping" value="fruit">
							<label for="fruit">фрукты</label>

							<input id="sirup" class="filter__topping-option" type="checkbox" name="topping" value="sirup">
							<label for="sirup">сиропы</label>

							<input id="jem" class="filter__topping-option" type="checkbox" name="topping" value="jem">
							<label for="jem">джемы</label>
						</div>
					</fieldset>

					<button class="filter__button button-dark " type="submit">Применить</button>
				</form>
			</section>

			<section class="products">
				<ul class="products__list">
					<li class="products__list-item product ">
						<a class="product__link" href="product_1.html">
							<div class="product__image-container">
								<img class="product__image" src="img/products/1.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">310 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								<span>Сливочное с апельсиновым<br> джемом и цитрусовой стружкой</span>
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product ">
						<a class="product__link" href="product_2.html">
							<div class="product__image-container">
								<img class="product__image" src="img/products/2.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">380 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								<span>Сливочно-кофейное с кусочками<br> шоколада</span>
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product ">
						<a class="product__link" href="product_3.html">
							<div class="product__image-container">
								<img class="product__image" src="img/products/3.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">355 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								<span>Сливочно-клубничное с<br> присыпкой из белого шоколада</span>
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product_4.html">
							<div class="product__image-container">
								<img class="product__image" src="img/products/4.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">415 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								<span>Сливочное крем-брюле с<br> карамельной подливкой</span>
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/6.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">410 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочно-черничное с цельными<br> ягодами черники
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/7.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">375 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочно-лимонное с<br> карамельной присыпкой
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/8.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">320 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочное с шоколадной<br> стружкой
							</p>
							<button class="product__button button visually-hidden">Быстрый просмотр</button>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/9.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">440 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочно-ванильное с<br> кусочками шоколада
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/10.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">435 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочное с ментоловым<br> сиропом
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/11.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">355 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочное с кусочками чёрного<br> шоколада
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/11.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">355 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочное с кусочками чёрного<br> шоколада
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>

					<li class="products__list-item product">
						<a class="product__link" href="product.html" target="_blank">
							<div class="product__image-container">
								<img class="product__image" src="img/products/12.png" width="267" height="267" alt="Мороженное">
								<p class="product__price">420 ₽<span class="product__price-small">/кг</span></p>
							</div>
							<p class="product__desc">
								Сливочное с мятным сиропом
							</p>
							<div class="product__button-container">
								<button class="product__button button">Быстрый просмотр</button>
							</div>
						</a>
					</li>
				</ul>
        <div class="products__pagination">
          <ul class="products__pagination-list">
            <li class="products__pagination-item products__pagination-item--backward products__pagination-item--disabled">
              <img src="img/icons/icon-left-small.svg" width="7" height="12" alt="backward button">
            </li>
            <li class="products__pagination-item products__navigation-item--active">1</li>
            <li class="products__pagination-item">2</li>
            <li class="products__pagination-item">3</li>
            <li class="products__pagination-item">4</li>
            <li class="products__pagination-item">5</li>
            <li class="products__pagination-item products__pagination-item--forward">
              <img src="img/icons/icon-right-small.svg" width="7" height="12" alt="forward button">
            </li>
          </ul>
        </div>

			</section>
		</main>
		<footer class="footer page__footer">
      <ul class="footer__social">
        <li class="footer__social-item social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-image" src="img/social/facebook.svg" width="32" height="32" alt="facebook">
          </a>
        </li>
        <li class="footer__social-item social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-image" src="img/social/vkontakte.svg" width="32" height="32" alt="vkontakte">
          </a>
        </li>
        <li class="footer__social-item social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-image" src="img/social/instagram.svg" width="32" height="32" alt="instagram">
          </a>
        </li>
        <li class="footer__social-item social-item">
          <a class="footer__social-link" href="#">
            <img class="footer__social-image" src="img/social/twitter.svg" width="32" height="32" alt="twitter">
          </a>
        </li>
      </ul>

      <ul class="footer__links">
        <li class="footer__links-item footer__links-item--first">
          <a class="footer__link" href="#">
            Для поставщиков
          </a>
        </li>
        <li class="footer__links-item">
          <a class="footer__link" href="#">
            О производстве
          </a>
        </li>
        <li class="footer__links-item">
          <a class="footer__link" href="#">
            Наши документы
          </a>
        </li>
        <li class="footer__links-item">
          <a class="footer__link" href="#">
            Экологические стандарты
          </a>
        </li>
      </ul>

      <div class="footer__creator">
        <img class="footer__creator-logo" src="img/icons/logo-htmlacademy-small.svg" width="108" height="39" alt="Логотип HTML Academy">
        <p class="footer__creator-info">
          Сделано в HTML Academy © 2019
        </p>
      </div>
    </footer>
  </body>
</html>
